# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
log_path = ./log/ansible.log
inventory = ./inventory
host_key_checking = False
retry_files_enabled = False

